/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.empty {
  font-size: 16px;
  color: #666;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.input-placeholder {
  font-size: 14px;
}