/* pages/app/index.wxss */
.apps {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 20px 60px 20px;
  box-sizing: border-box;
  background: transparent;
}
.app-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.app-item-wrapper {
  width: 25%;
  box-sizing: border-box;
  position: relative;
  background: transparent;
}
.app-item-wrapper::after {
  content: "";
  padding-top: 100%;
  display: block;
}
.app-item-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  height: 70%;
  padding: 15%;
}
.app-item {
  height: 100%;
  background: #40a9ff;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
}
.app-item-title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}