<!--pages/blog/detail/index.wxml-->
<view class="detail">
  <loading show="{{loading}}" />
  <view class="header-wrapper">
    <view class="title">{{ detail.title }}</view>
    <view class="time">{{ detail.createTime }}</view>
  </view>
  <view class="content-wrapper">
    <view class="markdown-body">
      <rich-text nodes="{{ detail.content }}"></rich-text>
    </view>
  </view>  
</view>
